# CoffeeCloudDisk

./: README.md  pom.xml
src/main/java/com/coffee/coffeeclouddisk/: CoffeeCloudDiskApplication.java
src/main/java/com/coffee/coffeeclouddisk/config/: MinioConfig.java
src/main/java/com/coffee/coffeeclouddisk/controller/: DirectoryMetaController.java  FileMetaController.java
src/main/java/com/coffee/coffeeclouddisk/dao/: DirectoryMetaDao.java  FileMetaDao.java
src/main/java/com/coffee/coffeeclouddisk/entity/: DirectoryMeta.java  FileMeta.java  TrueFile.java  User.java
src/main/java/com/coffee/coffeeclouddisk/handler/: MapHandler.java
src/main/java/com/coffee/coffeeclouddisk/service/: DirectoryMetaService.java  FileMetaService.java
src/main/java/com/coffee/coffeeclouddisk/service/Impl/: DirectoryMetaServiceImpl.java  FileMetaServiceImpl.java
src/main/java/com/coffee/coffeeclouddisk/util/: DirectoryMetaUtil.java  KryoUtil.java  MinioUtil.java  PathResolver.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DirectoryMetaDao.xml  FileMetaDao.xml
src/test/java/com/coffee/coffeeclouddisk/: CoffeeCloudDiskApplicationTests.java  KryoTest.java
